<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contato</title>
</head>

<body>
  <h1>Detalhes de contato</h1>
  <p>Endereço: Rua Seila 764</p>
  <p>Tel: 11 94284562</p>
  <p>Email: teste@gmail.com</p>
  <hr>

  <form action="mailto:someone@example.com" method="post" enctype="text/plain">
    <label for="getName">Nome</label><br>
    <input type="text" name="getName"><br>
    <label for="getEmail">Email</label><br>
    <input type="email" name="getEmail"><br>
    <label for="getPhoneNumber">Phone</label><br>
    <input type="text" name="getPhoneNumber"><br>
    <label for="getMsg">Mensagem</label><br>
    <textarea name="getMesg" id="" cols="30" rows="10"></textarea><br>
    <input type="submit" value="send">
  </form>
</body>

</html>